[tox]
envlist =
    py27,
    py37,
    pycodestyle
    coverage
    docs,

[testenv]
commands =
    py.test -v tests {posargs}

[py]
deps=
    -r requirements.txt
    mock
    requests_mock
    pytest
    pytest-pylint
    pytest-cov

[pep8]
show-source=True
statistics=True
exclude=.svn,CVS,.bzr,.hg,.git,__pycache__,.tox,setup.py,docs

[testenv:py27]
deps=
    {[py]deps}
basepython = python2.7
commands = python -m pytest -v --cov=pubtools --cov-report=html {posargs}

[testenv:py37]
deps=
    {[py]deps}
basepython = python3.7
commands = python -m pytest -v --cov=pubtools --cov-report=html --cov-report=xml {posargs}

[testenv:pypy]
deps=
    {[py]deps}
basepython = pypy

[testenv:pypy3]
deps=
    {[py]deps}
basepython = pypy3

[testenv:pycodestyle]
deps=
    {[py]deps}
    pycodestyle
    black
basepython = python3.7
commands =
    pycodestyle --config=.pycodestyle --first pubtools
	black --check .
exclude=.svn,cvs,.bzr,.hg,.git,__pycache__,.tox,setup.py,docs

[testenv:pydocstyle]
deps=
    pydocstyle
commands = pydocstyle pubtools
basepython = python3.7
exclude=.svn,CVS,.bzr,.hg,.git,__pycache__,.tox,setup.py,docs

[testenv:docs]
deps=
    Sphinx
    sphinx_rtd_theme
    sphinx-argparse
commands = python setup.py build_sphinx

[testenv:coverage]
deps=
    coverage
commands = coverage report --fail-under 98

[testenv:cov-travis]
passenv = TRAVIS TRAVIS_*
deps=
    {[py]deps}
    pytest-cov
    coveralls
usedevelop=true
commands=
    pytest --cov=pubtools {posargs}
    coveralls

[testenv:pidiff]
deps=pidiff
skip_install=true
commands=pidiff pubtools-iib .

